In [12]:
from numpy import genfromtxt
from time import time
from datetime import datetime
from dateutil.relativedelta import relativedelta
from sqlalchemy import Column, Integer, Float, Date, String, VARCHAR
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import create_engine
from sqlalchemy.orm import session
import csv
import pandas as pd

In [33]:
# url = "https://data.cityofchicago.org/resource/t2rn-p8d7.csv"
url = "https://data.cityofchicago.org/resource/t2rn-p8d7.json"
cta_monthly_df = pd.read_json(url)
cta_monthly_df.tail()

,avg_saturday_rides,avg_sunday_holiday_rides,avg_weekday_rides,month_beginning,monthtotal,station_id,stationame
995,1916.0,1470.0,2632.2,2001-08-01T00:00:00.000,74085,40880,Thorndale
996,2898.5,2334.3,4296.5,2001-08-01T00:00:00.000,119751,41380,Bryn Mawr
997,2312.0,1839.8,3293.5,2001-08-01T00:00:00.000,92358,40340,Berwyn
998,1930.5,1597.3,2685.0,2001-08-01T00:00:00.000,75867,41200,Argyle
999,1732.3,1517.0,2618.7,2001-08-01T00:00:00.000,73226,40770,Lawrence

In [4]:
cta_monthly_df.dtypes

station_id                    int64
stationame                   object
month_beginning              object
avg_weekday_rides           float64
avg_saturday_rides          float64
avg_sunday_holiday_rides    float64
monthtotal                    int64
dtype: object

In [5]:
cta_monthly_df['date'] = pd.to_datetime(cta_monthly_df['month_beginning'])
cta_monthly_df.head()

,station_id,stationame,month_beginning,avg_weekday_rides,avg_saturday_rides,avg_sunday_holiday_rides,monthtotal,date
0,40900,Howard,2001-01-01T00:00:00.000,6233.9,3814.5,2408.6,164447,2001-01-01
1,41190,Jarvis,2001-01-01T00:00:00.000,1489.1,1054.0,718.0,40567,2001-01-01
2,40100,Morse,2001-01-01T00:00:00.000,4412.5,3064.5,2087.8,119772,2001-01-01
3,41300,Loyola,2001-01-01T00:00:00.000,4664.5,3156.0,1952.8,125008,2001-01-01
4,40760,Granville,2001-01-01T00:00:00.000,3109.8,2126.0,1453.8,84189,2001-01-01

In [6]:
cta_monthly_df.dtypes

station_id                           int64
stationame                          object
month_beginning                     object
avg_weekday_rides                  float64
avg_saturday_rides                 float64
avg_sunday_holiday_rides           float64
monthtotal                           int64
date                        datetime64[ns]
dtype: object

In [8]:
# Reorganizing the columns
cta_monthly_df_reorg = cta_monthly_df[["station_id", "stationame","date", "avg_weekday_rides", "avg_saturday_rides",
                                "avg_sunday_holiday_rides", "monthtotal"]]
cta_monthly_df_reorg.head()

,station_id,stationame,date,avg_weekday_rides,avg_saturday_rides,avg_sunday_holiday_rides,monthtotal
0,40900,Howard,2001-01-01,6233.9,3814.5,2408.6,164447
1,41190,Jarvis,2001-01-01,1489.1,1054.0,718.0,40567
2,40100,Morse,2001-01-01,4412.5,3064.5,2087.8,119772
3,41300,Loyola,2001-01-01,4664.5,3156.0,1952.8,125008
4,40760,Granville,2001-01-01,3109.8,2126.0,1453.8,84189

In [28]:
cta_monthly_df_rename = cta_monthly_df.rename(columns={"station_id": "Station_ID", "stationame":"Station_Name"})
cta_monthly_df_rename.tail()

,Station_ID,Station_Name,date,avg_weekday_rides,avg_saturday_rides,avg_sunday_holiday_rides,monthtotal
995,40880,Thorndale,2001-08-01,2632.2,1916.0,1470.0,74085
996,41380,Bryn Mawr,2001-08-01,4296.5,2898.5,2334.3,119751
997,40340,Berwyn,2001-08-01,3293.5,2312.0,1839.8,92358
998,41200,Argyle,2001-08-01,2685.0,1930.5,1597.3,75867
999,40770,Lawrence,2001-08-01,2618.7,1732.3,1517.0,73226

In [22]:
# three_yrs_ago = datetime.now() - relativedelta(years=4)
# three_yrs_ago.date().strftime('%y-%m-%d')

'15-09-18'

In [24]:
max_date = cta_monthly_df['date'].max()
max_date

Timestamp('2001-08-01 00:00:00')

In [27]:
ten_yrs_ago = max_date - relativedelta(years=10)
ten_yrs_ago

Timestamp('1991-08-01 00:00:00')

In [ ]:
# Fetch Data
    # pull in cta data usng the api link, not local files for the data

# Clean Data
    # combine tables by station id, get rid of extra columns
    # update the location column to two separate lat/long columns
    # standaridze the column names

# Manipulate Data
    # add coloumn for year, based on date
    # create new dataframe that is ridership data by year      

# Send table to sqlite database


# get flask app, up and running, how get data out as geojson out for maps

In [19]:
Base = declarative_base()

In [20]:
# Create sysetm database from City of Chicago webiste 
engine = create_engine('sqlite:///cta.db')
Base.metadata.create_all(engine)

In [21]:
# add daily ridership table to the database 
url = 'https://data.cityofchicago.org/resource/5neh-572f.json'
daily_df = pd.read_json(url)
daily_df.head()
daily_df.to_sql('daily_ridership', con=engine, index_label='id', if_exists='replace')

In [12]:
url = 'https://data.cityofchicago.org/resource/8pix-ypme.csv'
system2_df = pd.read_csv(url)
system2_df.dtypes

stop_id                          int64
direction_id                    object
stop_name                       object
station_name                    object
station_descriptive_name        object
map_id                           int64
ada                               bool
red                               bool
blue                              bool
g                                 bool
brn                               bool
p                                 bool
pexp                              bool
y                                 bool
pnk                               bool
o                                 bool
location                        object
:@computed_region_awaf_s7ux    float64
:@computed_region_6mkv_f3dw      int64
:@computed_region_vrxf_vc4k    float64
:@computed_region_bdys_3d7i    float64
:@computed_region_43wa_7qmu    float64
dtype: object

In [11]:
system_df.drop([':@computed_region_6mkv_f3dw '])


#  Delete multiple columns from the dataframe
# data = data.drop(["Y2001", "Y2002", "Y2003"], axis=1)

# df.to_sql('system_info', con=engine, index_label='id', if_exists='replace')

KeyError: "[':@computed_region_6mkv_f3dw '] not found in axis"

In [13]:
from sqlalchemy.orm import Session
engine = create_engine("sqlite:///cta.db")
conn = engine.connect()
Base.metadata.create_all(engine)

session = Session(bind=engine)

In [14]:

engine.execute("SELECT * FROM daily_ridership WHERE daytype = 'U'").fetchall()

[(0, '2001-01-01 00:00:00.000000', 'U', 273, 40350, 'UIC-Halsted'),
 (1, '2001-01-01 00:00:00.000000', 'U', 306, 41130, 'Halsted-Orange'),
 (2, '2001-01-01 00:00:00.000000', 'U', 1059, 40760, 'Granville'),
 (3, '2001-01-01 00:00:00.000000', 'U', 649, 40070, 'Jackson/Dearborn'),
 (4, '2001-01-01 00:00:00.000000', 'U', 411, 40090, 'Damen-Brown'),
 (5, '2001-01-01 00:00:00.000000', 'U', 870, 40590, 'Damen/Milwaukee'),
 (6, '2001-01-01 00:00:00.000000', 'U', 391, 40720, 'East 63rd-Cottage Grove'),
 (7, '2001-01-01 00:00:00.000000', 'U', 399, 41260, 'Austin-Lake'),
 (8, '2001-01-01 00:00:00.000000', 'U', 788, 40230, 'Cumberland'),
 (9, '2001-01-01 00:00:00.000000', 'U', 448, 41120, '35-Bronzeville-IIT'),
 (10, '2001-01-01 00:00:00.000000', 'U', 479, 40810, 'Medical Center'),
 (11, '2001-01-01 00:00:00.000000', 'U', 2542, 40330, 'Grand/State'),
 (12, '2001-01-01 00:00:00.000000', 'U', 176, 41050, 'Linden'),
 (13, '2001-01-01 00:00:00.000000', 'U', 0, 40140, 'Skokie'),
 (14, '2001-01-01 00:00:00.000000', 'U', 3948, 40450, '95th/Dan Ryan'),
 (15, '2001-01-01 00:00:00.000000', 'U', 72, 40400, 'Noyes'),
 (16, '2001-01-01 00:00:00.000000', 'U', 0, 40150, 'Pulaski-Cermak'),
 (17, '2001-01-01 00:00:00.000000', 'U', 177, 40690, 'Dempster'),
 (18, '2001-01-01 00:00:00.000000', 'U', 185, 40460, 'Merchandise Mart'),
 (19, '2001-01-01 00:00:00.000000', 'U', 202, 40840, 'South Boulevard'),
 (20, '2001-01-01 00:00:00.000000', 'U', 1302, 41280, 'Jefferson Park'),
 (21, '2001-01-01 00:00:00.000000', 'U', 364, 40130, '51st'),
 (22, '2001-01-01 00:00:00.000000', 'U', 196, 40870, 'Francisco'),
 (23, '2001-01-01 00:00:00.000000', 'U', 384, 40710, 'Chicago/Franklin'),
 (24, '2001-01-01 00:00:00.000000', 'U', 0, 40740, 'Western-Cermak'),
 (25, '2001-01-01 00:00:00.000000', 'U', 731, 40550, "Irving Park-O'Hare"),
 (26, '2001-01-01 00:00:00.000000', 'U', 338, 41500, 'Montrose-Brown'),
 (27, '2001-01-01 00:00:00.000000', 'U', 0, 41040, 'Kedzie-Cermak'),
 (28, '2001-01-01 00:00:00.000000', 'U', 4395, 41450, 'Chicago/State'),
 (29, '2001-01-01 00:00:00.000000', 'U', 427, 41080, '47th-South Elevated'),
 (30, '2001-01-01 00:00:00.000000', 'U', 2068, 40900, 'Howard'),
 (31, '2001-01-01 00:00:00.000000', 'U', 1046, 40340, 'Berwyn'),
 (32, '2001-01-01 00:00:00.000000', 'U', 248, 40510, 'Garfield-South Elevated'),
 (33, '2001-01-01 00:00:00.000000', 'U', 700, 40680, 'Adams/Wabash'),
 (34, '2001-01-01 00:00:00.000000', 'U', 874, 40770, 'Lawrence'),
 (35, '2001-01-01 00:00:00.000000', 'U', 804, 40050, 'Davis'),
 (36, '2001-01-01 00:00:00.000000', 'U', 141, 40610, 'Ridgeland'),
 (37, '2001-01-01 00:00:00.000000', 'U', 126, 40520, 'Foster'),
 (38, '2001-01-01 00:00:00.000000', 'U', 211, 41270, '43rd'),
 (39, '2001-01-01 00:00:00.000000', 'U', 1457, 41170, 'Garfield-Dan Ryan'),
 (40, '2001-01-01 00:00:00.000000', 'U', 180, 41250, 'Central-Evanston'),
 (41, '2001-01-01 00:00:00.000000', 'U', 173, 40980, 'Harlem-Forest Park'),
 (42, '2001-01-01 00:00:00.000000', 'U', 230, 40940, 'Halsted/63rd'),
 (43, '2001-01-01 00:00:00.000000', 'U', 469, 40750, "Harlem-O'Hare"),
 (44, '2001-01-01 00:00:00.000000', 'U', 1227, 41420, 'Addison-North Main'),
 (45, '2001-01-01 00:00:00.000000', 'U', 1363, 41400, 'Roosevelt'),
 (46, '2001-01-01 00:00:00.000000', 'U', 327, 41460, 'Irving Park-Brown'),
 (47, '2001-01-01 00:00:00.000000', 'U', 448, 40250, 'Kedzie-Homan-Forest Park'),
 (48, '2001-01-01 00:00:00.000000', 'U', 621, 40670, 'Western/Milwaukee'),
 (49, '2001-01-01 00:00:00.000000', 'U', 483, 40030, 'Pulaski-Lake'),
 (50, '2001-01-01 00:00:00.000000', 'U', 279, 40270, 'Main'),
 (51, '2001-01-01 00:00:00.000000', 'U', 323, 41310, 'Paulina'),
 (52, '2001-01-01 00:00:00.000000', 'U', 413, 40970, 'Cicero-Forest Park'),
 (53, '2001-01-01 00:00:00.000000', 'U', 417, 40360, 'Southport'),
 (54, '2001-01-01 00:00:00.000000', 'U', 1403, 41300, 'Loyola'),
 (55, '2001-01-01 00:00:00.000000', 'U', 0, 40210, 'Damen-Cermak'),
 (56, '2001-01-01 00:00:00.000000', 'U', 2366, 40990, '69th'),
 (57, '2001-01-01 00:00:00.000000', 'U', 246, 40170, 'Ashland-Lake'),
 (58, '2001-01-01 00:00:00.000000', 'U', 502, 41490, 'Harrison'),
 (59, '2001-01-01 00:00:00.000000', 'U', 209, 41010, 'Rockwell'),
 (60, '2001-01-01 00:00:00.000000', 'U', 633, 40020, 'Harlem-Lake'),
 (61, '2001-01-01 00:00:00.000000', 'U', 290, 40010, 'Austin-Forest Park'),
 (62, '2001-01-01 00:00:00.000000', 'U', 460, 40310, 'Western-Orange'),
 (63, '2001-01-01 00:00:00.000000', 'U', 2872, 41320, 'Belmont-North Main'),
 (64, '2001-01-01 00:00:00.000000', 'U', 993, 41200, 'Argyle'),
 (65, '2001-01-01 00:00:00.000000', 'U', 2942, 41660, 'Lake/State'),
 (66, '2001-01-01 00:00:00.000000', 'U', 270, 41210, 'Wellington'),
 (67, '2001-01-01 00:00:00.000000', 'U', 666, 40570, 'California/Milwaukee'),
 (68, '2001-01-01 00:00:00.000000', 'U', 242, 41060, 'Ashland-Orange'),
 (69, '2001-01-01 00:00:00.000000', 'U', 431, 40800, 'Sedgwick'),
 (70, '2001-01-01 00:00:00.000000', 'U', 199, 40300, 'Indiana'),
 (71, '2001-01-01 00:00:00.000000', 'U', 6383, 40890, "O'Hare Airport"),
 (72, '2001-01-01 00:00:00.000000', 'U', 808, 40820, 'Rosemont'),
 (73, '2001-01-01 00:00:00.000000', 'U', 357, 41070, 'Kedzie-Lake'),
 (74, '2001-01-01 00:00:00.000000', 'U', 0, 41030, 'Polk'),
 (75, '2001-01-01 00:00:00.000000', 'U', 834, 40200, 'Randolph/Wabash'),
 (76, '2001-01-01 00:00:00.000000', 'U', 0, 40580, '54th/Cermak'),
 (77, '2001-01-01 00:00:00.000000', 'U', 660, 40390, 'Forest Park'),
 (78, '2001-01-01 00:00:00.000000', 'U', 1659, 41430, '87th'),
 (79, '2001-01-01 00:00:00.000000', 'U', 1449, 40540, 'Wilson'),
 (80, '2001-01-01 00:00:00.000000', 'U', 405, 40480, 'Cicero-Lake'),
 (81, '2001-01-01 00:00:00.000000', 'U', 1165, 40060, "Belmont-O'Hare"),
 (82, '2001-01-01 00:00:00.000000', 'U', 869, 41290, 'Kimball'),
 (83, '2001-01-01 00:00:00.000000', 'U', 96, 40160, 'LaSalle/Van Buren'),
 (84, '2001-01-01 00:00:00.000000', 'U', 1698, 40100, 'Morse'),
 (85, '2001-01-01 00:00:00.000000', 'U', 2314, 40630, 'Clark/Division'),
 (86, '2001-01-01 00:00:00.000000', 'U', 0, 40440, 'California-Cermak'),
 (87, '2001-01-01 00:00:00.000000', 'U', 1273, 41000, 'Cermak-Chinatown'),
 (88, '2001-01-01 00:00:00.000000', 'U', 2030, 40930, 'Midway Airport'),
 (89, '2001-01-01 00:00:00.000000', 'U', 953, 40880, 'Thorndale'),
 (90, '2001-01-01 00:00:00.000000', 'U', 987, 41020, 'Logan Square'),
 (91, '2001-01-01 00:00:00.000000', 'U', 469, 40960, 'Pulaski-Orange'),
 (92, '2001-01-01 00:00:00.000000', 'U', 217, 41160, 'Clinton-Lake'),
 (93, '2001-01-01 00:00:00.000000', 'U', 225, 41440, 'Addison-Brown'),
 (94, '2001-01-01 00:00:00.000000', 'U', 474, 40920, 'Pulaski-Forest Park'),
 (95, '2001-01-01 00:00:00.000000', 'U', 1255, 40560, 'Jackson/State'),
 (96, '2001-01-01 00:00:00.000000', 'U', 1131, 40190, 'Sox-35th-Dan Ryan'),
 (97, '2001-01-01 00:00:00.000000', 'U', 182, 40490, 'Grand/Milwaukee'),
 (98, '2001-01-01 00:00:00.000000', 'U', 144, 41140, 'King Drive'),
 (99, '2001-01-01 00:00:00.000000', 'U', 1763, 41220, 'Fullerton'),
 (100, '2001-01-01 00:00:00.000000', 'U', 402, 41180, 'Kedzie-Brown'),
 (101, '2001-01-01 00:00:00.000000', 'U', 156, 40850, 'Library'),
 (102, '2001-01-01 00:00:00.000000', 'U', 0, 40420, 'Cicero-Cermak'),
 (103, '2001-01-01 00:00:00.000000', 'U', 854, 40320, 'Division/Milwaukee'),
 (104, '2001-01-01 00:00:00.000000', 'U', 460, 41150, 'Kedzie-Midway'),
 (105, '2001-01-01 00:00:00.000000', 'U', 979, 41090, 'Monroe/State'),
 (106, '2001-01-01 00:00:00.000000', 'U', 540, 40290, 'Ashland/63rd'),
 (107, '2001-01-01 00:00:00.000000', 'U', 1039, 40370, 'Washington/Dearborn'),
 (108, '2001-01-01 00:00:00.000000', 'U', 374, 40040, 'Quincy/Wells'),
 (109, '2001-01-01 00:00:00.000000', 'U', 546, 40430, 'Clinton-Forest Park'),
 (110, '2001-01-01 00:00:00.000000', 'U', 0, 40830, '18th'),
 (111, '2001-01-01 00:00:00.000000', 'U', 259, 40730, 'Washington/Wells'),
 (112, '2001-01-01 00:00:00.000000', 'U', 318, 40120, '35th/Archer'),
 (113, '2001-01-01 00:00:00.000000', 'U', 2470, 40240, '79th'),
 (114, '2001-01-01 00:00:00.000000', 'U', 355, 40660, 'Armitage'),
 (115, '2001-01-01 00:00:00.000000', 'U', 1407, 41380, 'Bryn Mawr'),
 (116, '2001-01-01 00:00:00.000000', 'U', 1366, 40910, '63rd-Dan Ryan'),
 (117, '2001-01-01 00:00:00.000000', 'U', 700, 40280, 'Central-Lake'),
 (118, '2001-01-01 00:00:00.000000', 'U', 2059, 40260, 'State/Lake'),
 (119, '2001-01-01 00:00:00.000000', 'U', 368, 40640, 'Madison/Wabash'),
 (120, '2001-01-01 00:00:00.000000', 'U', 0, 40600, 'Kostner'),
 (121, '2001-01-01 00:00:00.000000', 'U', 346, 40700, 'Laramie'),
 (122, '2001-01-01 00:00:00.000000', 'U', 342, 40790, 'Monroe/Dearborn'),
 (123, '2001-01-01 00:00:00.000000', 'U', 286, 40470, 'Racine'),
 (124, '2001-01-01 00:00:00.000000', 'U', 1116, 40080, 'Sheridan'),
 (125, '2001-01-01 00:00:00.000000', 'U', 142, 41340, 'LaSalle'),
 (126, '2001-01-01 00:00:00.000000', 'U', 383, 41330, "Montrose-O'Hare"),
 (127, '2001-01-01 00:00:00.000000', 'U', 670, 40530, 'Diversey'),
 (128, '2001-01-01 00:00:00.000000', 'U', 0, 40780, 'Central Park'),
 (129, '2001-01-01 00:00:00.000000', 'U', 170, 41350, 'Oak Park-Lake'),
 (130, '2001-01-01 00:00:00.000000', 'U', 213, 41360, 'California-Lake'),
 (131, '2001-01-01 00:00:00.000000', 'U', 1181, 40500, 'Washington/State'),
 (132, '2001-01-01 00:00:00.000000', 'U', 157, 40180, 'Oak Park-Forest Park'),
 (133, '2001-01-01 00:00:00.000000', 'U', 1080, 40380, 'Clark/Lake'),
 (134, '2001-01-01 00:00:00.000000', 'U', 318, 40220, 'Western-Forest Park'),
 (135, '2001-01-01 00:00:00.000000', 'U', 590, 41190, 'Jarvis'),
 (136, '2001-01-01 00:00:00.000000', 'U', 715, 41480, 'Western-Brown'),
 (137, '2001-01-01 00:00:00.000000', 'U', 252, 41410, 'Chicago/Milwaukee'),
 (138, '2001-01-01 00:00:00.000000', 'U', 1156, 40650, 'North/Clybourn'),
 (139, '2001-01-01 00:00:00.000000', 'U', 787, 41230, '47th-Dan Ryan'),
 (140, '2001-01-01 00:00:00.000000', 'U', 388, 41240, "Addison-O'Hare"),
 (846, '2001-01-07 00:00:00.000000', 'U', 0, 40420, 'Cicero-Cermak'),
 (847, '2001-01-07 00:00:00.000000', 'U', 1006, 41480, 'Western-Brown'),
 (848, '2001-01-07 00:00:00.000000', 'U', 1856, 41280, 'Jefferson Park'),
 (849, '2001-01-07 00:00:00.000000', 'U', 2003, 41380, 'Bryn Mawr'),
 (850, '2001-01-07 00:00:00.000000', 'U', 1290, 40320, 'Division/Milwaukee'),
 (851, '2001-01-07 00:00:00.000000', 'U', 460, 41120, '35-Bronzeville-IIT'),
 (852, '2001-01-07 00:00:00.000000', 'U', 205, 40180, 'Oak Park-Forest Park'),
 (853, '2001-01-07 00:00:00.000000', 'U', 1367, 40050, 'Davis'),
 (854, '2001-01-07 00:00:00.000000', 'U', 307, 40730, 'Washington/Wells'),
 (855, '2001-01-07 00:00:00.000000', 'U', 1529, 40760, 'Granville'),
 (856, '2001-01-07 00:00:00.000000', 'U', 1502, 40340, 'Berwyn'),
 (857, '2001-01-07 00:00:00.000000', 'U', 231, 40460, 'Merchandise Mart'),
 (858, '2001-01-07 00:00:00.000000', 'U', 641, 40920, 'Pulaski-Forest Park'),
 (859, '2001-01-07 00:00:00.000000', 'U', 385, 41070, 'Kedzie-Lake'),
 (860, '2001-01-07 00:00:00.000000', 'U', 3114, 41220, 'Fullerton'),
 (861, '2001-01-07 00:00:00.000000', 'U', 242, 40300, 'Indiana'),
 (862, '2001-01-07 00:00:00.000000', 'U', 1200, 41290, 'Kimball'),
 (863, '2001-01-07 00:00:00.000000', 'U', 3823, 40330, 'Grand/State'),
 (864, '2001-01-07 00:00:00.000000', 'U', 1364, 40770, 'Lawrence'),
 (865, '2001-01-07 00:00:00.000000', 'U', 0, 40150, 'Pulaski-Cermak'),
 (866, '2001-01-07 00:00:00.000000', 'U', 243, 41140, 'King Drive'),
 (867, '2001-01-07 00:00:00.000000', 'U', 3316, 40240, '79th'),
 (868, '2001-01-07 00:00:00.000000', 'U', 554, 40800, 'Sedgwick'),
 (869, '2001-01-07 00:00:00.000000', 'U', 296, 41350, 'Oak Park-Lake'),
 (870, '2001-01-07 00:00:00.000000', 'U', 1806, 40930, 'Midway Airport'),
 (871, '2001-01-07 00:00:00.000000', 'U', 1028, 40230, 'Cumberland'),
 (872, '2001-01-07 00:00:00.000000', 'U', 541, 41460, 'Irving Park-Brown'),
 (873, '2001-01-07 00:00:00.000000', 'U', 378, 40700, 'Laramie'),
 (874, '2001-01-07 00:00:00.000000', 'U', 195, 40610, 'Ridgeland'),
 (875, '2001-01-07 00:00:00.000000', 'U', 487, 40970, 'Cicero-Forest Park'),
 (876, '2001-01-07 00:00:00.000000', 'U', 307, 41440, 'Addison-Brown'),
 (877, '2001-01-07 00:00:00.000000', 'U', 5134, 40450, '95th/Dan Ryan'),
 (878, '2001-01-07 00:00:00.000000', 'U', 599, 41150, 'Kedzie-Midway'),
 (879, '2001-01-07 00:00:00.000000', 'U', 2112, 41400, 'Roosevelt'),
 (880, '2001-01-07 00:00:00.000000', 'U', 531, 41500, 'Montrose-Brown'),
 (881, '2001-01-07 00:00:00.000000', 'U', 856, 40280, 'Central-Lake'),
 (882, '2001-01-07 00:00:00.000000', 'U', 154, 40160, 'LaSalle/Van Buren'),
 (883, '2001-01-07 00:00:00.000000', 'U', 464, 40040, 'Quincy/Wells'),
 (884, '2001-01-07 00:00:00.000000', 'U', 5822, 41450, 'Chicago/State'),
 (885, '2001-01-07 00:00:00.000000', 'U', 0, 41030, 'Polk'),
 (886, '2001-01-07 00:00:00.000000', 'U', 486, 40480, 'Cicero-Lake'),
 (887, '2001-01-07 00:00:00.000000', 'U', 1521, 41020, 'Logan Square'),
 (888, '2001-01-07 00:00:00.000000', 'U', 0, 41040, 'Kedzie-Cermak'),
 (889, '2001-01-07 00:00:00.000000', 'U', 1972, 41170, 'Garfield-Dan Ryan'),
 (890, '2001-01-07 00:00:00.000000', 'U', 621, 40960, 'Pulaski-Orange'),
 (891, '2001-01-07 00:00:00.000000', 'U', 0, 40740, 'Western-Cermak'),
 (892, '2001-01-07 00:00:00.000000', 'U', 252, 41360, 'California-Lake'),
 (893, '2001-01-07 00:00:00.000000', 'U', 689, 40810, 'Medical Center'),
 (894, '2001-01-07 00:00:00.000000', 'U', 403, 40010, 'Austin-Forest Park'),
 (895, '2001-01-07 00:00:00.000000', 'U', 1280, 41200, 'Argyle'),
 (896, '2001-01-07 00:00:00.000000', 'U', 1556, 41000, 'Cermak-Chinatown'),
 (897, '2001-01-07 00:00:00.000000', 'U', 560, 41180, 'Kedzie-Brown'),
 (898, '2001-01-07 00:00:00.000000', 'U', 342, 40640, 'Madison/Wabash'),
 (899, '2001-01-07 00:00:00.000000', 'U', 282, 40940, 'Halsted/63rd'),
 (900, '2001-01-07 00:00:00.000000', 'U', 1408, 41090, 'Monroe/State'),
 (901, '2001-01-07 00:00:00.000000', 'U', 393, 40470, 'Racine'),
 (902, '2001-01-07 00:00:00.000000', 'U', 543, 41310, 'Paulina'),
 (903, '2001-01-07 00:00:00.000000', 'U', 180, 40400, 'Noyes'),
 (904, '2001-01-07 00:00:00.000000', 'U', 1884, 41300, 'Loyola'),
 (905, '2001-01-07 00:00:00.000000', 'U', 4514, 41320, 'Belmont-North Main'),
 (906, '2001-01-07 00:00:00.000000', 'U', 429, 41410, 'Chicago/Milwaukee'),
 (907, '2001-01-07 00:00:00.000000', 'U', 0, 40580, '54th/Cermak'),
 (908, '2001-01-07 00:00:00.000000', 'U', 589, 40030, 'Pulaski-Lake'),
 (909, '2001-01-07 00:00:00.000000', 'U', 2483, 40260, 'State/Lake'),
 (910, '2001-01-07 00:00:00.000000', 'U', 227, 41050, 'Linden'),
 (911, '2001-01-07 00:00:00.000000', 'U', 339, 40170, 'Ashland-Lake'),
 (912, '2001-01-07 00:00:00.000000', 'U', 0, 40210, 'Damen-Cermak'),
 (913, '2001-01-07 00:00:00.000000', 'U', 223, 40520, 'Foster'),
 (914, '2001-01-07 00:00:00.000000', 'U', 0, 40830, '18th'),
 (915, '2001-01-07 00:00:00.000000', 'U', 586, 40250, 'Kedzie-Homan-Forest Park'),
 (916, '2001-01-07 00:00:00.000000', 'U', 1802, 40650, 'North/Clybourn'),
 (917, '2001-01-07 00:00:00.000000', 'U', 561, 40090, 'Damen-Brown'),
 (918, '2001-01-07 00:00:00.000000', 'U', 269, 40690, 'Dempster'),
 (919, '2001-01-07 00:00:00.000000', 'U', 1326, 40880, 'Thorndale'),
 (920, '2001-01-07 00:00:00.000000', 'U', 923, 40200, 'Randolph/Wabash'),
 (921, '2001-01-07 00:00:00.000000', 'U', 485, 40350, 'UIC-Halsted'),
 (922, '2001-01-07 00:00:00.000000', 'U', 1229, 40590, 'Damen/Milwaukee'),
 (923, '2001-01-07 00:00:00.000000', 'U', 676, 40430, 'Clinton-Forest Park'),
 (924, '2001-01-07 00:00:00.000000', 'U', 409, 40130, '51st'),
 (925, '2001-01-07 00:00:00.000000', 'U', 752, 40390, 'Forest Park'),
 (926, '2001-01-07 00:00:00.000000', 'U', 3579, 41660, 'Lake/State'),
 (927, '2001-01-07 00:00:00.000000', 'U', 2501, 40900, 'Howard'),
 (928, '2001-01-07 00:00:00.000000', 'U', 887, 40020, 'Harlem-Lake'),
 (929, '2001-01-07 00:00:00.000000', 'U', 1823, 40080, 'Sheridan'),
 (930, '2001-01-07 00:00:00.000000', 'U', 1815, 40910, '63rd-Dan Ryan'),
 (931, '2001-01-07 00:00:00.000000', 'U', 258, 41270, '43rd'),
 (932, '2001-01-07 00:00:00.000000', 'U', 632, 40290, 'Ashland/63rd'),
 (933, '2001-01-07 00:00:00.000000', 'U', 553, 41260, 'Austin-Lake'),
 (934, '2001-01-07 00:00:00.000000', 'U', 608, 40790, 'Monroe/Dearborn'),
 (935, '2001-01-07 00:00:00.000000', 'U', 1935, 41420, 'Addison-North Main'),
 (936, '2001-01-07 00:00:00.000000', 'U', 1190, 40820, 'Rosemont'),
 (937, '2001-01-07 00:00:00.000000', 'U', 3355, 40630, 'Clark/Division'),
 (938, '2001-01-07 00:00:00.000000', 'U', 545, 40360, 'Southport'),
 (939, '2001-01-07 00:00:00.000000', 'U', 925, 40530, 'Diversey'),
 (940, '2001-01-07 00:00:00.000000', 'U', 822, 41490, 'Harrison'),
 (941, '2001-01-07 00:00:00.000000', 'U', 3041, 40990, '69th'),
 (942, '2001-01-07 00:00:00.000000', 'U', 448, 41080, '47th-South Elevated'),
 (943, '2001-01-07 00:00:00.000000', 'U', 499, 40660, 'Armitage'),
 (944, '2001-01-07 00:00:00.000000', 'U', 249, 41250, 'Central-Evanston'),
 (945, '2001-01-07 00:00:00.000000', 'U', 614, 40310, 'Western-Orange'),
 (946, '2001-01-07 00:00:00.000000', 'U', 414, 40220, 'Western-Forest Park'),
 (947, '2001-01-07 00:00:00.000000', 'U', 352, 40270, 'Main'),
 (948, '2001-01-07 00:00:00.000000', 'U', 625, 40750, "Harlem-O'Hare"),
 (949, '2001-01-07 00:00:00.000000', 'U', 485, 41330, "Montrose-O'Hare"),
 (950, '2001-01-07 00:00:00.000000', 'U', 184, 41340, 'LaSalle'),
 (951, '2001-01-07 00:00:00.000000', 'U', 324, 41010, 'Rockwell'),
 (952, '2001-01-07 00:00:00.000000', 'U', 233, 40840, 'South Boulevard'),
 (953, '2001-01-07 00:00:00.000000', 'U', 2044, 41430, '87th'),
 (954, '2001-01-07 00:00:00.000000', 'U', 0, 40440, 'California-Cermak'),
 (955, '2001-01-07 00:00:00.000000', 'U', 782, 41190, 'Jarvis'),
 (956, '2001-01-07 00:00:00.000000', 'U', 239, 40850, 'Library'),
 (957, '2001-01-07 00:00:00.000000', 'U', 239, 40980, 'Harlem-Forest Park'),
 (958, '2001-01-07 00:00:00.000000', 'U', 1565, 40060, "Belmont-O'Hare"),
 (959, '2001-01-07 00:00:00.000000', 'U', 516, 41240, "Addison-O'Hare"),
 (960, '2001-01-07 00:00:00.000000', 'U', 0, 40600, 'Kostner'),
 (961, '2001-01-07 00:00:00.000000', 'U', 2187, 40100, 'Morse'),
 (962, '2001-01-07 00:00:00.000000', 'U', 352, 41130, 'Halsted-Orange'),
 (963, '2001-01-07 00:00:00.000000', 'U', 1252, 41230, '47th-Dan Ryan'),
 (964, '2001-01-07 00:00:00.000000', 'U', 812, 40670, 'Western/Milwaukee'),
 (965, '2001-01-07 00:00:00.000000', 'U', 416, 41210, 'Wellington'),
 (966, '2001-01-07 00:00:00.000000', 'U', 1498, 40500, 'Washington/State'),
 (967, '2001-01-07 00:00:00.000000', 'U', 282, 41160, 'Clinton-Lake'),
 (968, '2001-01-07 00:00:00.000000', 'U', 554, 40710, 'Chicago/Franklin'),
 (969, '2001-01-07 00:00:00.000000', 'U', 0, 40780, 'Central Park'),
 (970, '2001-01-07 00:00:00.000000', 'U', 225, 40870, 'Francisco'),
 (971, '2001-01-07 00:00:00.000000', 'U', 1399, 40370, 'Washington/Dearborn'),
 (972, '2001-01-07 00:00:00.000000', 'U', 884, 40570, 'California/Milwaukee'),
 (973, '2001-01-07 00:00:00.000000', 'U', 313, 40490, 'Grand/Milwaukee'),
 (974, '2001-01-07 00:00:00.000000', 'U', 6438, 40890, "O'Hare Airport"),
 (975, '2001-01-07 00:00:00.000000', 'U', 1515, 40190, 'Sox-35th-Dan Ryan'),
 (976, '2001-01-07 00:00:00.000000', 'U', 380, 40120, '35th/Archer'),
 (977, '2001-01-07 00:00:00.000000', 'U', 1055, 40070, 'Jackson/Dearborn'),
 (978, '2001-01-07 00:00:00.000000', 'U', 474, 40720, 'East 63rd-Cottage Grove'),
 (979, '2001-01-07 00:00:00.000000', 'U', 0, 40140, 'Skokie'),
 (980, '2001-01-07 00:00:00.000000', 'U', 295, 40510, 'Garfield-South Elevated'),
 (981, '2001-01-07 00:00:00.000000', 'U', 1405, 40380, 'Clark/Lake'),
 (982, '2001-01-07 00:00:00.000000', 'U', 1200, 40550, "Irving Park-O'Hare"),
 (983, '2001-01-07 00:00:00.000000', 'U', 1909, 40560, 'Jackson/State'),
 (984, '2001-01-07 00:00:00.000000', 'U', 1913, 40540, 'Wilson'),
 (985, '2001-01-07 00:00:00.000000', 'U', 943, 40680, 'Adams/Wabash'),
 (986, '2001-01-07 00:00:00.000000', 'U', 304, 41060, 'Ashland-Orange')]